Manifest-Version: 1.0
Main-Class: com.xjtu.materials.MaterialsApplication
Class-Path: logback-core-1.2.3.jar plexus-container-default-1.0-beta-3.0
 .5.jar spring-aop-5.1.4.RELEASE.jar plexus-classworlds-2.4.jar hibernat
 e-validator-6.0.14.Final.jar tomcat-embed-core-9.0.14.jar spring-contex
 t-5.1.4.RELEASE.jar maven-artifact-3.0.4.jar spring-boot-configuration-
 processor-2.1.2.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-web-
 2.1.2.RELEASE.jar spring-web-5.1.4.RELEASE.jar google-collect-snapshot-
 20080530.jar snakeyaml-1.23.jar slf4j-api-1.7.25.jar commons-logging-ap
 i-1.1.jar sisu-guava-0.9.9.jar maven-project-3.0-alpha-2.jar jul-to-slf
 4j-1.7.25.jar jstl-1.1.2.jar spring-boot-starter-json-2.1.2.RELEASE.jar
  log4j-api-2.11.1.jar jackson-core-2.9.8.jar thymeleaf-extras-java8time
 -3.0.2.RELEASE.jar sisu-inject-plexus-2.3.0.jar mybatis-3.4.5.jar javax
 .annotation-api-1.3.2.jar mybatis-spring-boot-autoconfigure-1.3.1.jar j
 unit-4.12.jar stax-api-1.0.1.jar wagon-provider-api-1.0-beta-4.jar plex
 us-component-annotations-1.5.5.jar attoparser-2.0.5.RELEASE.jar jython-
 standalone-2.7.0.jar spring-tx-5.1.4.RELEASE.jar thymeleaf-spring5-3.0.
 11.RELEASE.jar spring-core-5.1.4.RELEASE.jar wstx-asl-3.2.6.jar jackson
 -databind-2.9.8.jar spring-boot-starter-2.1.2.RELEASE.jar jackson-modul
 e-parameter-names-2.9.8.jar unbescape-1.1.6.RELEASE.jar spring-webmvc-5
 .1.4.RELEASE.jar maven-project-builder-3.0-alpha-2.jar jboss-logging-3.
 3.2.Final.jar spring-test-5.1.4.RELEASE.jar mybatis-spring-boot-starter
 -1.3.1.jar tomcat-embed-websocket-9.0.14.jar spring-boot-starter-loggin
 g-2.1.2.RELEASE.jar mybatis-generator-maven-plugin-1.3.2.jar log4j-to-s
 lf4j-2.11.1.jar standard-1.1.2.jar spring-boot-starter-thymeleaf-2.1.2.
 RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar tomcat-embed-el-9.0.14.jar si
 su-guice-3.1.0-no_aop.jar spring-jcl-5.1.4.RELEASE.jar mysql-connector-
 java-5.1.32.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar spring-boot-
 starter-tomcat-2.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEAS
 E.jar mybatis-spring-1.3.1.jar mybatis-generator-core-1.3.5.jar thymele
 af-3.0.11.RELEASE.jar maven-model-3.0.4.jar spring-boot-2.1.2.RELEASE.j
 ar validation-api-2.0.1.Final.jar sisu-inject-bean-2.3.0.jar jsoup-1.11
 .3.jar xbean-reflect-3.4.jar spring-beans-5.1.4.RELEASE.jar plexus-util
 s-1.5.6.jar classmate-1.4.0.jar maven-compat-3.0-alpha-2.jar jackson-an
 notations-2.9.0.jar jackson-datatype-jdk8-2.9.8.jar maven-plugin-api-3.
 0.4.jar spring-expression-5.1.4.RELEASE.jar plexus-interpolation-1.1.ja
 r logback-classic-1.2.3.jar log4j-1.2.12.jar hamcrest-core-1.3.jar mode
 l-builder-1.3.jar jackson-datatype-jsr310-2.9.8.jar

